{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run autecoportal1-appPedidos",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/autecoportal1-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/nsappPedidos/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/appPedidos",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/autecoportal1/appPedidos\"}"
      },
      "envFile": "${workspaceFolder}/appPedidos/.env1",
      "preLaunchTask": "Build autecoportal1"
    }
  ]
}